00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T ef5x7
00000238 T __ctors_end
00000238 T __ctors_start
00000238 T __dtors_end
00000238 T __dtors_start
00000238 W __init
00000238 T __trampolines_end
00000238 T __trampolines_start
00000244 T __do_copy_data
00000250 t .do_copy_data_loop
00000254 t .do_copy_data_start
0000025a T __do_clear_bss
00000262 t .do_clear_bss_loop
00000264 t .do_clear_bss_start
00000272 T __bad_interrupt
00000272 W __vector_1
00000272 W __vector_10
00000272 W __vector_11
00000272 W __vector_12
00000272 W __vector_13
00000272 W __vector_14
00000272 W __vector_15
00000272 W __vector_16
00000272 W __vector_17
00000272 W __vector_18
00000272 W __vector_19
00000272 W __vector_2
00000272 W __vector_20
00000272 W __vector_3
00000272 W __vector_4
00000272 W __vector_5
00000272 W __vector_6
00000272 W __vector_7
00000272 W __vector_8
00000272 W __vector_9
00000276 T N11_Write
000002ac T N11_GotoXR
000002d6 T N11_CLS
00000314 T N11_Init
000003d0 T N11_Update
000003d2 T N11_Contrast
000003f4 T N11_Backlight
00000402 T N11_SetPixel
00000404 T N11_ReadPixel
00000408 T N11_FillRect
0000040a T N11_DrawBitmap
0000040c T N11_FontSelect
0000042e T SFN_GotoXR
00000458 T N11_GetStrLenC
00000470 T N11_GetStrLenX
0000049a T N11_PrintChar
00000546 T N11_ChrCls
0000071e T N11_TypeStr
00000858 T N11_PrintString
0000085f W __stack
00000886 T Splash
000008d4 T Initial
000008f6 T main
000009f6 T __cmpsf2
000009f6 T __eqsf2
000009f6 T __lesf2
000009f6 T __ltsf2
000009f6 T __nesf2
000009fe T __fixunssfsi
00000a56 T __floatunsisf
00000a5a T __floatsisf
00000ad0 T __fp_cmp
00000b18 T __fp_split3
00000b28 T __fp_splitA
00000b5c T __fp_zero
00000b5e T __fp_szero
00000b6a T __gesf2
00000b6a T __gtsf2
00000b72 T __mulsf3
00000b8a T __mulsf3x
00000b8e T __mulsf3_pse
00000c38 T __fp_inf
00000c44 T __fp_nan
00000c4a T __fp_pscA
00000c58 T __fp_pscB
00000c66 T __fp_round
00000c88 T __divmodhi4
00000c88 T _div
00000c9c t __divmodhi4_neg2
00000ca2 t __divmodhi4_exit
00000ca4 t __divmodhi4_neg1
00000cae T __udivmodhi4
00000cb6 t __udivmodhi4_loop
00000cc4 t __udivmodhi4_ep
00000cd6 T _exit
00000cd6 W exit
00000cd8 t __stop_program
00000cda A __data_load_start
00000cda T _etext
00000d38 A __data_load_end
00800060 d BitMASKn
00800060 D __data_start
00800068 D FntSpaceX
00800069 d BitMASKn
008000be B CursorX
008000be B __bss_start
008000be D __data_end
008000be D _edata
008000bf B CursorY
008000c0 B FntSpaceY
008000c1 B FntHeight
008000c2 B CharWidth
008000c3 B FontPntr
008000c5 B HeaderSize
008000c6 B Ctemp
008000f8 B Itemp
008000fa B __bss_end
008000fa N _end
00810000 N __eeprom_end
