#line 1 "H:/N96/Soheil-test-n96/N1100_05/soheil-MiKroC/MyProject.c"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/app_config.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/n1100.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/n1100config.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../app_config.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../n11/n1100.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/sfont.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/../app_config.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/../n11/n1100.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/../sfont/sfont.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/../sfont/ef5x7.h"
#line 15 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/../sfont/ef5x7.h"
 PROGMEM unsigned char ef5x7[] = {
 3,
 5,
 8,

 0x00, 0x00, 0x00, 0x00, 0x00,

 0x00, 0x00, 0x5F, 0x00, 0x00,
 0x00, 0x07, 0x00, 0x07, 0x00,
 0x14, 0x7F, 0x14, 0x7F, 0x14,
 0x24, 0x2A, 0x7F, 0x2A, 0x12,
 0x23, 0x13, 0x08, 0x64, 0x62,
 0x36, 0x49, 0x55, 0x22, 0x50,
 0x00, 0x05, 0x03, 0x00, 0x00,
 0x00, 0x1C, 0x22, 0x41, 0x00,
 0x00, 0x41, 0x22, 0x1C, 0x00,
 0x08, 0x2A, 0x1C, 0x2A, 0x08,
 0x08, 0x08, 0x3E, 0x08, 0x08,
 0x00, 0x50, 0x30, 0x00, 0x00,
 0x08, 0x08, 0x08, 0x08, 0x08,
 0x00, 0x30, 0x30, 0x00, 0x00,
 0x20, 0x10, 0x08, 0x04, 0x02,

 0x3E, 0x51, 0x49, 0x45, 0x3E,
 0x00, 0x42, 0x7F, 0x40, 0x00,
 0x42, 0x61, 0x51, 0x49, 0x46,
 0x21, 0x41, 0x45, 0x4B, 0x31,
 0x18, 0x14, 0x12, 0x7F, 0x10,
 0x27, 0x45, 0x45, 0x45, 0x39,
 0x3C, 0x4A, 0x49, 0x49, 0x30,
 0x01, 0x71, 0x09, 0x05, 0x03,
 0x36, 0x49, 0x49, 0x49, 0x36,
 0x06, 0x49, 0x49, 0x29, 0x1E,

 0x00, 0x36, 0x36, 0x00, 0x00,
 0x00, 0x56, 0x36, 0x00, 0x00,
 0x00, 0x08, 0x14, 0x22, 0x41,
 0x14, 0x14, 0x14, 0x14, 0x14,
 0x41, 0x22, 0x14, 0x08, 0x00,
 0x02, 0x01, 0x51, 0x09, 0x06,
 0x32, 0x49, 0x79, 0x41, 0x3E,

 0x7E, 0x11, 0x11, 0x11, 0x7E,
 0x7F, 0x49, 0x49, 0x49, 0x36,
 0x3E, 0x41, 0x41, 0x41, 0x22,
 0x7F, 0x41, 0x41, 0x22, 0x1C,
 0x7F, 0x49, 0x49, 0x49, 0x41,
 0x7F, 0x09, 0x09, 0x01, 0x01,
 0x3E, 0x41, 0x41, 0x51, 0x32,
 0x7F, 0x08, 0x08, 0x08, 0x7F,
 0x00, 0x41, 0x7F, 0x41, 0x00,
 0x20, 0x40, 0x41, 0x3F, 0x01,
 0x7F, 0x08, 0x14, 0x22, 0x41,
 0x7F, 0x40, 0x40, 0x40, 0x40,
 0x7F, 0x02, 0x04, 0x02, 0x7F,
 0x7F, 0x04, 0x08, 0x10, 0x7F,
 0x3E, 0x41, 0x41, 0x41, 0x3E,
 0x7F, 0x09, 0x09, 0x09, 0x06,
 0x3E, 0x41, 0x51, 0x21, 0x5E,
 0x7F, 0x09, 0x19, 0x29, 0x46,
 0x46, 0x49, 0x49, 0x49, 0x31,
 0x01, 0x01, 0x7F, 0x01, 0x01,
 0x3F, 0x40, 0x40, 0x40, 0x3F,
 0x1F, 0x20, 0x40, 0x20, 0x1F,
 0x7F, 0x20, 0x18, 0x20, 0x7F,
 0x63, 0x14, 0x08, 0x14, 0x63,
 0x03, 0x04, 0x78, 0x04, 0x03,
 0x61, 0x51, 0x49, 0x45, 0x43


 ,
 0x00, 0x00, 0x7F, 0x41, 0x41,
 0x02, 0x04, 0x08, 0x10, 0x20,
 0x41, 0x41, 0x7F, 0x00, 0x00,
 0x04, 0x02, 0x01, 0x02, 0x04,
 0x40, 0x40, 0x40, 0x40, 0x40,
 0x00, 0x01, 0x02, 0x04, 0x00,

 0x20, 0x54, 0x54, 0x54, 0x78,
 0x7F, 0x48, 0x44, 0x44, 0x38,
 0x38, 0x44, 0x44, 0x44, 0x20,
 0x38, 0x44, 0x44, 0x48, 0x7F,
 0x38, 0x54, 0x54, 0x54, 0x18,
 0x08, 0x7E, 0x09, 0x01, 0x02,
 0x08, 0x14, 0x54, 0x54, 0x3C,
 0x7F, 0x08, 0x04, 0x04, 0x78,
 0x00, 0x44, 0x7D, 0x40, 0x00,
 0x20, 0x40, 0x44, 0x3D, 0x00,
 0x00, 0x7F, 0x10, 0x28, 0x44,
 0x00, 0x41, 0x7F, 0x40, 0x00,
 0x7C, 0x04, 0x18, 0x04, 0x78,
 0x7C, 0x08, 0x04, 0x04, 0x78,
 0x38, 0x44, 0x44, 0x44, 0x38,
 0x7C, 0x14, 0x14, 0x14, 0x08,
 0x08, 0x14, 0x14, 0x18, 0x7C,
 0x7C, 0x08, 0x04, 0x04, 0x08,
 0x48, 0x54, 0x54, 0x54, 0x20,
 0x04, 0x3F, 0x44, 0x40, 0x20,
 0x3C, 0x40, 0x40, 0x20, 0x7C,
 0x1C, 0x20, 0x40, 0x20, 0x1C,
 0x3C, 0x40, 0x30, 0x40, 0x3C,
 0x44, 0x28, 0x10, 0x28, 0x44,
 0x0C, 0x50, 0x50, 0x50, 0x3C,
 0x44, 0x64, 0x54, 0x4C, 0x44,

 0x00, 0x08, 0x36, 0x41, 0x00,
 0x00, 0x00, 0x7F, 0x00, 0x00,
 0x00, 0x41, 0x36, 0x08, 0x00,
 0x08, 0x08, 0x2A, 0x1C, 0x08,
 0x08, 0x1C, 0x2A, 0x08, 0x08

 };
#line 31 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/../app_config.h"
void Initial(void);
void Splash(void);




void main(void)
{
unsigned char i;
 Initial();



 static char *mySTR[4] = {
 "S-Font test...",
 "Complete mode!",
 "by :",
 "Www.Elasa.ir!"
 };

 N11_TypeStr(1, 1, mySTR[1], N11_GetStrLenC(mySTR[1]), BLACK, 150);
 _delay_ms(2000);
 N11_TypeStr(1, 1, mySTR[1], N11_GetStrLenC(mySTR[1]), WHITE, 50);

 _delay_ms(1000);

 N11_TypeStr(0, 1, mySTR[0], N11_GetStrLenC(mySTR[0]), BLACK, 100);
 N11_TypeStr(2, 1, mySTR[1], N11_GetStrLenC(mySTR[1]), BLACK, 100);
 N11_TypeStr(4, 1, mySTR[2], N11_GetStrLenC(mySTR[2]), BLACK, 100);
 N11_TypeStr(6, 1, mySTR[3], N11_GetStrLenC(mySTR[3]), BLACK, 100);
 _delay_ms(3000);

 N11_ChrCls(100);
 _delay_ms(500);

 StringAt(1, 1, "YES!!!  :)", BLACK);




 while(1);
}



void Initial(void)
{
 N11_Init();
 N11_Contrast(10);
 N11_Backlight(ON);

 N11_CLS();


 N11_FontSelect(ef5x7);
 Splash();
}

void Splash(void)
{
 static char *SPchar[3] = {
 "S-Font test...",
 "by :",
 "Sh. Nourbakhsh!"
 };









 StringAt(1, 1, SPchar[0], BLACK);
 StringAt(4, 1, SPchar[1], BLACK);
 StringAt(6, 1, SPchar[2], BLACK);


 _delay_ms(2000);
 N11_CLS();

}
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/../n11/n1100.h"
#line 28 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/sfont.h"
 extern unsigned char CursorX;
 extern unsigned char CursorY;

 extern unsigned char FntSpaceX;
 extern unsigned char FntSpaceY;
#line 49 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/sfont.h"
 void N11_FontSelect(const unsigned char *Fpntr);
#line 61 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/sfont.h"
 void N11_PrintChar(char ch, N11_Pmode color);
 void N11_PrintString(char *str, N11_Pmode color);

 void SFN_GotoXR(unsigned char x, unsigned char ln);


 void N11_TypeStr(unsigned char lin, unsigned char col, char *str, unsigned char len, N11_Pmode color, unsigned char dly);
 void N11_ChrCls(unsigned char dly);







 unsigned char N11_GetStrLenC(char *str);
 unsigned char N11_GetStrLenX(char *str);
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../sfont/ef5x7.h"
#line 31 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/../app_config.h"
void Initial(void);
void Splash(void);




void main(void)
{
unsigned char i;
 Initial();



 static char *mySTR[4] = {
 "S-Font test...",
 "Complete mode!",
 "by :",
 "Www.Elasa.ir!"
 };

 N11_TypeStr(1, 1, mySTR[1], N11_GetStrLenC(mySTR[1]), BLACK, 150);
 _delay_ms(2000);
 N11_TypeStr(1, 1, mySTR[1], N11_GetStrLenC(mySTR[1]), WHITE, 50);

 _delay_ms(1000);

 N11_TypeStr(0, 1, mySTR[0], N11_GetStrLenC(mySTR[0]), BLACK, 100);
 N11_TypeStr(2, 1, mySTR[1], N11_GetStrLenC(mySTR[1]), BLACK, 100);
 N11_TypeStr(4, 1, mySTR[2], N11_GetStrLenC(mySTR[2]), BLACK, 100);
 N11_TypeStr(6, 1, mySTR[3], N11_GetStrLenC(mySTR[3]), BLACK, 100);
 _delay_ms(3000);

 N11_ChrCls(100);
 _delay_ms(500);

  {SFN_GotoXR(1, 1); N11_PrintString("YES!!!  :)", BLACK);} ;




 while(1);
}



void Initial(void)
{
 N11_Init();
 N11_Contrast(10);
 N11_Backlight(ON);

 N11_CLS();


 N11_FontSelect(ef5x7);
 Splash();
}

void Splash(void)
{
 static char *SPchar[3] = {
 "S-Font test...",
 "by :",
 "Sh. Nourbakhsh!"
 };









  {SFN_GotoXR(1, 1); N11_PrintString(SPchar[0], BLACK);} ;
  {SFN_GotoXR(1, 4); N11_PrintString(SPchar[1], BLACK);} ;
  {SFN_GotoXR(1, 6); N11_PrintString(SPchar[2], BLACK);} ;


 _delay_ms(2000);
 N11_CLS();

}
#line 32 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/n1100.h"
 typedef enum {
 cmd = 0,
 data = 1
 } N11_RS;

 typedef enum {
 PIXEL_OFF = 0,
 PIXEL_ON = 1,
 PIXEL_XOR = 2
 } N11_Pmode;








 void N11_Write(N11_RS DC, unsigned char c);
 void N11_GotoXR(unsigned char x, unsigned char r);

 void N11_Init(void);
 void N11_CLS(void);

 void N11_Update(void);

 void N11_Contrast(unsigned char cont);
 void N11_Backlight(unsigned char x);

 void N11_SetPixel(unsigned char x, unsigned char y, N11_Pmode mode);
 unsigned char N11_ReadPixel(unsigned char x, unsigned char y);
 void N11_FillRect(unsigned char x1, unsigned char y1, unsigned char x2, unsigned char y2, N11_Pmode mode);

 void N11_DrawBitmap(const unsigned char *bitmap, unsigned char x, unsigned char y, N11_Pmode mode);
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/sfont/sfont.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/sfont/ef5x7.h"
#line 31 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/app_config.h"
void Initial(void);
void Splash(void);




void main(void)
{
unsigned char i;
 Initial();



 static char *mySTR[4] = {
 "S-Font test...",
 "Complete mode!",
 "by :",
 "Www.Elasa.ir!"
 };

 N11_TypeStr(1, 1, mySTR[1], N11_GetStrLenC(mySTR[1]),  PIXEL_ON , 150);
 _delay_ms(2000);
 N11_TypeStr(1, 1, mySTR[1], N11_GetStrLenC(mySTR[1]),  PIXEL_OFF , 50);

 _delay_ms(1000);

 N11_TypeStr(0, 1, mySTR[0], N11_GetStrLenC(mySTR[0]),  PIXEL_ON , 100);
 N11_TypeStr(2, 1, mySTR[1], N11_GetStrLenC(mySTR[1]),  PIXEL_ON , 100);
 N11_TypeStr(4, 1, mySTR[2], N11_GetStrLenC(mySTR[2]),  PIXEL_ON , 100);
 N11_TypeStr(6, 1, mySTR[3], N11_GetStrLenC(mySTR[3]),  PIXEL_ON , 100);
 _delay_ms(3000);

 N11_ChrCls(100);
 _delay_ms(500);

  {SFN_GotoXR(1, 1); N11_PrintString("YES!!!  :)", PIXEL_ON );} ;




 while(1);
}



void Initial(void)
{
 N11_Init();
 N11_Contrast(10);
 N11_Backlight(ON);

 N11_CLS();


 N11_FontSelect(ef5x7);
 Splash();
}

void Splash(void)
{
 static char *SPchar[3] = {
 "S-Font test...",
 "by :",
 "Sh. Nourbakhsh!"
 };









  {SFN_GotoXR(1, 1); N11_PrintString(SPchar[0], PIXEL_ON );} ;
  {SFN_GotoXR(1, 4); N11_PrintString(SPchar[1], PIXEL_ON );} ;
  {SFN_GotoXR(1, 6); N11_PrintString(SPchar[2], PIXEL_ON );} ;


 _delay_ms(2000);
 N11_CLS();

}
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/n11/n1100.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/sfont/sfont.h"
#line 1 "h:/n96/soheil-test-n96/n1100_05/soheil-mikroc/sfont/ef5x7.h"
#line 26 "H:/N96/Soheil-test-n96/N1100_05/soheil-MiKroC/MyProject.c"
char Ctemp[50];
int Itemp;



void Initial(void);
void Splash(void);




void main(void)
{
unsigned char i;
 Initial();



 static char *mySTR[4] = {
 "S-Font test...",
 "Complete mode!",
 "by :",
 "Www.Elasa.ir!"
 };

 N11_TypeStr(1, 1, mySTR[1], N11_GetStrLenC(mySTR[1]),  PIXEL_ON , 150);
 _delay_ms(2000);
 N11_TypeStr(1, 1, mySTR[1], N11_GetStrLenC(mySTR[1]),  PIXEL_OFF , 50);

 _delay_ms(1000);

 N11_TypeStr(0, 1, mySTR[0], N11_GetStrLenC(mySTR[0]),  PIXEL_ON , 100);
 N11_TypeStr(2, 1, mySTR[1], N11_GetStrLenC(mySTR[1]),  PIXEL_ON , 100);
 N11_TypeStr(4, 1, mySTR[2], N11_GetStrLenC(mySTR[2]),  PIXEL_ON , 100);
 N11_TypeStr(6, 1, mySTR[3], N11_GetStrLenC(mySTR[3]),  PIXEL_ON , 100);
 _delay_ms(3000);

 N11_ChrCls(100);
 _delay_ms(500);

  {SFN_GotoXR(1, 1); N11_PrintString("YES!!!  :)", PIXEL_ON );} ;




 while(1);
}



void Initial(void)
{
 N11_Init();
 N11_Contrast(10);
 N11_Backlight(ON);

 N11_CLS();


 N11_FontSelect(ef5x7);
 Splash();
}

void Splash(void)
{
 static char *SPchar[3] = {
 "S-Font test...",
 "by :",
 "Sh. Nourbakhsh!"
 };









  {SFN_GotoXR(1, 1); N11_PrintString(SPchar[0], PIXEL_ON );} ;
  {SFN_GotoXR(1, 4); N11_PrintString(SPchar[1], PIXEL_ON );} ;
  {SFN_GotoXR(1, 6); N11_PrintString(SPchar[2], PIXEL_ON );} ;


 _delay_ms(2000);
 N11_CLS();

}
